<?php

return [
    'accepted' => '必須接受 :attribute。',
    'array' => ':attribute 必須是陣列。',
    'boolean' => ':attribute 欄位必須為 true 或 false。',
    'current_password' => '密碼錯誤。',
    'date' => ':attribute 不是有效日期。',
    'email' => ':attribute 必須是有效的電子郵件地址。',
    'file' => ':attribute 必須是檔案。',
    'image' => ':attribute 必須是圖片。',
    'in' => '所選 :attribute 無效。',
    'integer' => ':attribute 必須是整數。',
    'numeric' => ':attribute 必須是數字。',
    'max' => [
        'array' => ':attribute 不能超過 :max 項。',
        'file' => ':attribute 不能超過 :max KB。',
        'numeric' => ':attribute 不能大於 :max。',
        'string' => ':attribute 不能超過 :max 個字元。',
    ],
    'mimes' => ':attribute 必須是 :values 類型的檔案。',
    'min' => [
        'array' => ':attribute 至少需要 :min 項。',
        'file' => ':attribute 至少需要 :min KB。',
        'numeric' => ':attribute 不能小於 :min。',
        'string' => ':attribute 至少需要 :min 個字元。',
    ],
    'required' => ':attribute不能為空。',
    'required_with' => ':attribute不能為空。',
    'same' => ':attribute 和 :other 必須一致。',
    'string' => ':attribute 必須是字串。',
    'unique' => ':attribute 已經存在。',
    'uuid' => ':attribute 必須是有效的 UUID。',
    'confirmed' => ':attribute 確認不相符。',
    'attributes' => [
        'phone' => '手機號碼',
        'password' => '密碼',
        'password_confirmation' => '確認密碼',
        'entries' => '報名項目',
        'progressive_entries' => '遞進報名項目',
        'upload' => '上傳檔案',
        'pigeonLibraryId' => '足環庫',
    ],
];
