<?php

return [
    'accepted' => '必须接受 :attribute。',
    'array' => ':attribute 必须是数组。',
    'boolean' => ':attribute 字段必须为 true 或 false。',
    'current_password' => '密码错误。',
    'date' => ':attribute 不是有效日期。',
    'email' => ':attribute 必须是有效的邮箱地址。',
    'file' => ':attribute 必须是文件。',
    'image' => ':attribute 必须是图片。',
    'in' => '所选 :attribute 无效。',
    'integer' => ':attribute 必须是整数。',
    'numeric' => ':attribute 必须是数字。',
    'max' => [
        'array' => ':attribute 不能超过 :max 项。',
        'file' => ':attribute 不能超过 :max KB。',
        'numeric' => ':attribute 不能大于 :max。',
        'string' => ':attribute 不能超过 :max 个字符。',
    ],
    'mimes' => ':attribute 必须是 :values 类型的文件。',
    'min' => [
        'array' => ':attribute 至少需要 :min 项。',
        'file' => ':attribute 至少需要 :min KB。',
        'numeric' => ':attribute 不能小于 :min。',
        'string' => ':attribute 至少需要 :min 个字符。',
    ],
    'required' => ':attribute 不能为空。',
    'required_with' => ':attribute 不能为空。',
    'same' => ':attribute 和 :other 必须一致。',
    'string' => ':attribute 必须是字符串。',
    'unique' => ':attribute 已经存在。',
    'uuid' => ':attribute 必须是有效的 UUID。',
    'confirmed' => ':attribute 确认不匹配。',
    'attributes' => [
        'phone' => '手机号',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'entries' => '报名项目',
        'progressive_entries' => '递进报名项目',
        'upload' => '上传文件',
        'pigeonLibraryId' => '足环库',
    ],
];
